
"spider":"https://gh-proxy.com/https://github.com/wujb1976/qist/blob/master/jar/spider.jar;md5;20b61ea1e8772fd2f8e013c5c2fab86f",

{
  "spider":"https://gh-proxy.com/https://github.com/wujb1976/qist/blob/master/jar/fan.txt;md5;8432d174d72d5b608ae1bcd16d966847",
"logo":"https://avatars.githubusercontent.com/u/58679624?v=4",
  "wallpaper": "https://tv.jinenyy.vip",
  "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "🎈┃热门┃推荐",
      "type": 3,
      "api": "./js/通用api数据.js",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./js/豆瓣推荐.js"
    },
    
    
    {
      "key": "nangua",
      "name": "🎃┃南瓜┃影视",
      "type": 3,
      "playerType": "2",
      "api": "./js/通用api数据.js",
      "ext": "./js/南瓜配置.js"
    },
    
    {
      "key": "蜂鸟",
      "name": "🕊️┃蜂鸟┃影视",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrspkJ4ZHF98MCHVX87i5y01XUNSIsT3IgxCP9qyzByO7aWmK03MmmHYwQmNlCJx9KFpYWNSc3hbeLTlD3SAclaw3AOnn"
    },
    
    
    
   
    
    
  
  

   
    {
      "key": "新视觉",
      "name": "🐦┃视觉┃影视",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.80yy3.com/",
      "jar": "http://like.xn--z7x900a.live:66/jar/fatcat.jar;md5;f2e335a610902ad385828c2e67ad884a"
    },
   
    {
      "key": "虎虎",
      "name": "🐯┃虎虎┃影视",
      "type": 3,
      "api": "csp_Panda",
      "ext": "http://我不是.肥猫.live/json/虎虎.json"
    },
  
    {
      "key": "蓝猫动漫",
      "name": "🌊┃蓝猫┃动漫",
      "type": 3,
      "api": "csp_Panda",
      "ext": "分类:日漫$1#国漫$2#剧场$3#美漫$4#少儿$5,分类url:https://www.lmfun.vip/vodshow/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html"
    },
    {
      "key": "樱花动漫",
      "name": "🌸┃樱花┃动漫",
      "type": 3,
      "api": "csp_Panda",
      "ext": "分类url:https://www.857yhdm.com/show/{cateId}--{by}------{catePg}---{year}.html,分类:日本动漫$ribendongman#国产动漫$guochandongman#动漫电影$dongmandianying#欧美动漫$omeidongman"
    },
    {
      "key": "csp_Anime1",
      "name": "💀┃日本┃动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_xifan",
      "name": "🍚┃稀饭┃动漫",
      "type": 3,
      "api": "csp_Xifan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar": "./jar/通用.jar;md5;f2e335a610902ad385828c2e67ad884a"
    },
    {
      "key": "Aid",
      "name": "🚑┃急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      },
      "gridview": "0-0-4.1"
    },
    {
      "key": " 在线┃直播1",
      "name": "📺┃竞技┃直播",
      "type": 3,
      "api": "csp_Yj1211",
      "gridview": "0-0-H",
      "style": {
        "type": "rect",
        "ratio": 1.68
      }
    },
    {
      "key": "看球",
      "name": "⚾┃看球┃直播",
      "type": 3,
      "api": "csp_Kanqiu",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "gridview": 3,
      "style": {
        "type": "list"
      },
      "jar": "./jar/通用.jar;md5;f2e335a610902ad385828c2e67ad884a"
    },
    {
      "key": "drpy_js_310直播",
      "name": "🏀┃体育┃直播",
      "type": 3,
      "api": "https://d.kstore.space/download/6296/js/lib/drpy2.min.js",
      "changeable": 0,
      "gridview": 3,
      "style": {
        "type": "list"
      },
      "ext": "https://d.kstore.space/download/6296/js/310直播.js"
    },
    {
      "key": "csp_search_Panda_pansearch",
      "name": "🚢┃盘搜┃网盘",
      "type": 3,
      "api": "csp_Panda",
      "ext": {
        "数组": "flex flex-col items-start&&</div></div><div",
        "标题": "名称：&&描述：",
        "副标题": "发布时间：&&</p>",
        "图片": "<img src=\"&&\"",
        "链接": "href=\"&&\"",
        "搜索url": "https://www.pansearch.me/search?keyword={wd}&pan=aliyundrive;;kS5",
        "timeout": 30,
        "changeable": 0,
        "阿里token": ""
      }
    },
    {
      "key": "csp_search_Panda_盘搜",
      "name": "🚃┃盘搜┃网盘2",
      "type": 3,
      "api": "csp_Panda",
      "ext": {
        "标题": "<span*>&&</div>",
        "副标题": "时间:&&格式",
        "图片": "thumb=\"&&\"",
        "链接": "/cv/+href=\"/s/&&\"",
        "搜索url": "https://www.alipansou.com/search?page={pg}&k={wd}&s=0&t=7;;kS5",
        "timeout": 30,
        "changeable": 0,
        "阿里token": ""
      }
    },
    {
      "key": "csp_search_Panda_找资源",
      "name": "☠┃资源┃网盘",
      "type": 3,
      "api": "csp_Panda",
      "ext": {
        "数组": "news_text&&</li>",
        "标题": "<h3>&&</h3>",
        "副标题": "时间：&&</p>",
        "图片": "https://",
        "链接": "/+href=\"&&\"",
        "跳转数组": "</div>*<a&&</a>",
        "跳转链接": "https://www.aliyundrive.com/s/+aliyundrive.com/s/&&\"",
        "搜索url": "https://zhaoziyuan.me/so?filename={wd}&page=1;;ckrS5",
        "登录": "https://zhaoziyuan.me/logiu.html;post;username=***&password=***",
        "timeout": 30,
        "changeable": 0,
        "阿里token": ""
      }
    },
    {
      "key": "csp_search_Panda_UP云搜",
      "name": "🍒┃Up搜┃网盘",
      "type": 3,
      "api": "csp_UpYun",
      "timeout": 30,
      "changeable": 0,
      "ext": ""
    },
    {
      "key": "csp_search_Panda_易搜",
      "name": "🐷┃易搜┃网盘",
      "type": 3,
      "api": "csp_YiSo",
      "ext": ""
    },
    {
      "key": "drpy_哔哩",
      "name": "🅱┃哔哩┃合集",
      "type": 3,
      "api": "./js/通用api数据.js",
      "playerType": 1,
      "ext": "./js/Bli配置.js"
    },
    {
      "key": "儿童",
      "name": "📚┃儿童┃启蒙",
      "type": 3,
      "api": "./js/儿童启蒙api数据.js",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "ext": "./js/儿童启蒙配置.js"
    },
    {
      "key": "少儿",
      "name": "📚┃少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "ext": "./json/少儿教育.json"
    },
    {
      "key": "小学",
      "name": "📚┃小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "ext": "./json/小学课堂.json"
    },
    {
      "key": "初中",
      "name": "📚┃初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "ext": "./json/初中课堂.json"
    },
    {
      "key": "高中",
      "name": "📚┃高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "ext": "./json/高中课堂.json"
    }
  ],
  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://json.84jia.com/home/api?type=ys&uid=335253&key=demprsyzBMQRVY0234&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    },
    {
      "name": "解析2",
      "type": 1,
      "url": "http://xn--ihqu10cn4c.xn--z7x900a.live/jx.php?id=2&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    }
  ],
  "lives":[{"name":"电视直播","type":0,"url":"./tvlive/tvlive.txt","playerType":1,"epg":"http://epg.112114.xyz/?ch={name}&date={date}","logo":"https://epg.112114.xyz/logo/{name}.png"}],
  "rules": [
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "v.cdnlz",
        "hd.lz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:18.5333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:25.0666,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "s5.bfzycdn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:15.1666,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:15.2666,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "蜗牛",
      "hosts": [
        "vip.123pan.cn",
        "rescdn.wuxivlog.cn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:10.840000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:10.120000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "农民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "hs",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "dy",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    }
  ]
}
