
    "lives": [
        {
            "name": "分享者直播",
            "type": 0,
            "url": "https://d.kstore.dev/download/4127/live20220813.txt",
             
        },
        {
            "name": "MIGU（AI版本）",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://ds65.tv1288.xyz",
            "playerType": 2,
            "timeout": 10
        },
        {
            "name": "mytv-Android",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/mytv-android/myMIGU/blob/main/migu.m3u",
            "playerType": 2,
            "timeout": 10
        },
        {
            "name": "my",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/qingtingjjjjjjj/iptv-auto-update/blob/main/my.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
            "name": "live",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/qingtingjjjjjjj/config-tv/blob/main/live.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "mtv",
            "type": 0,
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/lystv/short/main/影视/tvb/MTV.txt",
            "playerType": 2,
            "timeout": 10
        },
        { "name": "126",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/ssili126/tv/blob/main/speed_results.txt",
            "playerType": 2,
            "timeout": 10
        },
        { "name": "大佬魔改",
            "type": 0,
            "url": "http://rihou.cc:555/gggg.nzk",
            "playerType": 2,
            "timeout": 10
        },
        { "name": "kakaxi",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/kakaxi-1/IPTV/blob/main/ipv4.txt",
            "playerType": 2,
            "timeout": 10
        },
        { 
          "name": "Kimentanm",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/Kimentanm/aptv/blob/master/m3u/iptv.m3u",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "ngo5",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/ngo5/IPTV/blob/main/m3u/ipv4.m3u",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "组播",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/lalifeier/IPTV/blob/main/txt/udpxy/全国.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "kimwang1978",
            "type": 0,
            "url": "https://ghfast.top/https://github.com/kimwang1978/collect-txt/blob/main/bbxx.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "231006",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/adminouyang/231006/blob/main/py/优质源/output/ipv4/result.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "Wirili",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/Wirili/IPTV/blob/main/live.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
           "name": "Supprise",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/Supprise0901/TVBox_live/blob/main/live.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "520",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/pdd520/iptv-api/blob/master/output/ipv4/result.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "酷佬",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/Jsnzkpg/Jsnzkpg/blob/Jsnzkpg/Jsnzkpg1.m3u",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "ku9",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/fuxinyi0505/Ku9-IPTV-source/blob/main/Ku9-IPTV-source.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "chq",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/chqo/tv/blob/main/tv.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "fingersc",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/fingersc/iptv-api/blob/master/output/ipv4/result.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "cqshushu",
            "type": 0,
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/cqshushu/tvjk/main/all.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "全能",
            "type": 0,
            "url": "https://125.208.22.159:8889/down/47dlyghbNXgh",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "新直播",
            "type": 0,
            "url": "http://47.120.41.246:8899/xinzb.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "简单",
            "type": 0,
            "url": "http://iptv.ruyitv.cc/m3u/tv.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "一抹蓝",
            "type": 0,
            "url": "http://yimolan.serv00.net/zb/live.php",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "quanyu",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/quanyu98/zubo/blob/main/IPTV.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "lisa",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/lisa3456/zubo/blob/main/IPTV.txt",
            "playerType": 2,
            "timeout": 10
        },
        {
          "name": "肥羊虎牙一起看",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://sub.ottiptv.cc/huyayqk.m3u",
            "playerType": 2,
            "timeout": 10,
            "ua": "okHttp/Mod-1.5.0.0"
        },
        {
            "name": "肥羊B站直播",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://sub.ottiptv.cc/bililive.m3u",
            "playerType": 2,
            "timeout": 10,
            "ua": "okHttp/Mod-1.5.0.0"
        },
        {
            "name": "肥羊斗鱼一起看",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://sub.ottiptv.cc/douyuyqk.m3u",
            "playerType": 2,
            "timeout": 10,
            "ua": "okHttp/Mod-1.5.0.0"
        },
        {
            "name": "肥羊YY轮播",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://sub.ottiptv.cc/yylunbo.m3u",
            "playerType": 2,
            "timeout": 10,
            "ua": "okHttp/Mod-1.5.0.0"
        },
        {
