
       "lives": [
        {
          "name": "咪咕源",
                   "url": "https://gh-proxy.org/github.com/ioptu/migu_video/raw/refs/heads/main/migu.m3u"

        },
        {
          "name": "代理mg",
         
          "url": "https://gh-proxy.org/raw.githubusercontent.com/adminouyang/jy/refs/heads/main/proxy/mg.m3u"

        },
        {
          "name": "优质酒店源",
          
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/jy/refs/heads/main/Hotel/IPTV.txt"

        },
        {
          "name": "优质组播源",
          
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/TV-yjc/refs/heads/main/IP_Scan/zubo_all.m3u"

        },
        {
          "name": "安徽组播",
        
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/TV-yjc/refs/heads/main/IP_Scan/output/%E5%AE%89%E5%BE%BD%E7%94%B5%E4%BF%A1.m3u"
         
        },
        {
          "name": "freetv",
         
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/jy/refs/heads/main/freetv/freetv.m3u"
       
        },

        {
          "name": "TV",
          
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/231006/refs/heads/main/py/TV/output/ipv4/result.m3u",
          
        },
        {
          "name": "ouyang_TV",
         
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/TV/refs/heads/master/output/ipv4/result.m3u",
          
        },
        {
          "name": "TvSources",
         
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/231006/refs/heads/main/py/TvSources/iptv_list.txt",
         
        }, 

        {
          "name": "优质源",
         
          "url": "https://gh-proxy.com/https://raw.githubusercontent.com/adminouyang/231006/refs/heads/main/py/优质源/output/ipv4/result.txt",
          
        }
    ],
